{
  "name": "agent-skills",
  "version": "1.0.0",
  "private": true,
  "description": "Portable AI-assistant skills powered by ModelRunner — authored once as SKILL.md, built for Claude Code, Codex, Cursor, and GitHub Copilot.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "keywords": [
    "ai",
    "agent-skills",
    "skills",
    "modelrunner",
    "claude-code",
    "codex",
    "cursor",
    "github-copilot",
    "mcp",
    "app-store-screenshots",
    "ios",
    "image-generation"
  ],
  "author": "ModelRunner (https://modelrunner.ai)",
  "license": "MIT",
  "homepage": "https://modelrunner.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/modelrunner/agent-skills"
  }
}
